{
  "name": "js-todo-list",
  "version": "1.0.0",
  "description": "Proyecto TODO List realizado desde el curso de udemy de \"JavaScript Moderno: Guía para dominar el lenguaje\" de Fernando Herrera (https://www.udemy.com/course/javascript-fernando-herrera) ",
  "main": "index.js",
  "scripts": {
    "start": "webpack server --config webpack.config.js --open --port=3000",
    "build": "webpack --config webpack.config.js",
    "build-prod": "webpack --config webpack.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FidelGB/js-todo-list.git"
  },
  "author": "Fidel GB",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FidelGB/js-todo-list/issues"
  },
  "homepage": "https://github.com/FidelGB/js-todo-list#readme",
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.0.0",
    "css-loader": "^5.2.6",
    "css-minimizer-webpack-plugin": "^3.0.1",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.6.0",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.3",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
